version=54;
center[]={11579.4,22.888943,11607.047};
class items
{
	items=4;
	class Item0
	{
		dataType="Layer";
		name="Armakart_Garage";
		class Entities
		{
			items=64;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.79101563,0.34952164,-1.0546875};
					angles[]={0,3.6989939,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20837;
				type="Land_MobileLandingPlatform_01_F";
				atlOffset=1.307333;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.36523438,0.29621315,-0.78125};
					angles[]={0,3.6911621,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=20838;
				type="Land_i_Garage_V1_F";
				atlOffset=1.1729851;
				class CustomAttributes
				{
					class Attribute0
					{
						property="DoorStates";
						expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1630859,0.6795578,-0.51464844};
					angles[]={0,5.2594929,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20839;
				type="Land_ToolTrolley_01_F";
				atlOffset=0.10046768;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9208984,1.0415192,-0.43261719};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20840;
				type="Land_Wrench_F";
				atlOffset=0.8417263;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.484375,0.88632584,3.2460938};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20841;
				type="Land_WeldingTrolley_01_F";
				atlOffset=1.3495541;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0644531,0.99148178,2.8935547};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20842;
				type="Land_GasTank_02_F";
				atlOffset=1.2754612;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6210938,0.89390945,3.0009766};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20843;
				type="Land_GasTank_02_F";
				atlOffset=1.1945915;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5625,1.0522175,-0.65722656};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20844;
				type="Land_Key_01_F";
				atlOffset=0.83171272;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4023438,0.50563049,0.70019531};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20845;
				type="Land_GasTank_01_khaki_F";
				atlOffset=1.4023609;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5195313,0.49152184,2.7802734};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20846;
				type="Land_GasTank_01_blue_F";
				atlOffset=1.306139;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8271484,0.44094276,-0.88574219};
					angles[]={0,1.6895833,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20847;
				type="Land_CanisterFuel_Red_F";
				atlOffset=1.4840469;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7529297,0.64386559,-4.4287109};
					angles[]={0,2.1464307,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20848;
				type="Land_ToolTrolley_02_F";
				atlOffset=0.095659256;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.95800781,0.63874054,2.7080078};
					angles[]={0,5.2739348,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20849;
				type="Land_ToolTrolley_02_F";
				atlOffset=1.3279362;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.95800781,1.2640648,2.7080078};
					angles[]={0,5.2739348,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20850;
				type="Land_ToolTrolley_02_F";
				atlOffset=0.58722305;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1855469,1.1195164,-0.47070313};
					angles[]={0,5.7990627,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20851;
				type="Land_Grinder_F";
				atlOffset=0.84364128;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4580078,1.0607758,-0.75097656};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20852;
				type="Land_Screwdriver_V1_F";
				atlOffset=0.84443283;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.70410156,1.8797836,2.5673828};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20853;
				type="Land_DrillAku_F";
				atlOffset=1.5404739;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.484375,0.5481987,-4.8623047};
					angles[]={0,1.3863983,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20854;
				type="Land_FireExtinguisher_F";
				atlOffset=1.3245087;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.09375,0.30858994,2.4951172};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20855;
				type="Land_Bucket_clean_F";
				atlOffset=1.3130646;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0869141,1.7685471,2.6923828};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20856;
				type="Land_DuctTape_F";
				atlOffset=1.5462551;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0673828,1.7530403,2.7119141};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20857;
				type="Land_MetalWire_F";
				atlOffset=1.5531349;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5703125,0.64288902,1.78125};
					angles[]={0,3.7290726,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20858;
				type="Land_ToolTrolley_01_F";
				atlOffset=1.278101;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7470703,1.0049896,1.6035156};
					angles[]={0,5.563365,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20859;
				type="Land_Wrench_F";
				atlOffset=0.80519676;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4072266,1.0134087,2.1279297};
					angles[]={0,2.4723361,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20860;
				type="Land_Screwdriver_V1_F";
				atlOffset=0.7987957;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6630859,0.65801048,1.90625};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20861;
				type="Land_Gloves_F";
				atlOffset=0.46079826;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5859375,1.1230545,1.9130859};
					angles[]={0,3.0201461,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20862;
				type="Land_CanisterOil_F";
				atlOffset=0.80540848;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9580078,1.1371593,1.6425781};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20863;
				type="Land_ButaneTorch_F";
				atlOffset=0.80852509;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.34375,0.58501816,-1.1826172};
					angles[]={0,4.43015,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20866;
				type="Land_MetalBarrel_F";
				atlOffset=1.2516594;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.8359375,0.4234848,-3.7744141};
					angles[]={0,0.55023313,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=20867;
				type="Land_CratesPlastic_F";
				atlOffset=1.291729;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.32421875,1.0106163,2.0742188};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20868;
				type="Land_CarBattery_02_F";
				atlOffset=0.72683144;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.36914063,0.52581406,1.7539063};
					angles[]={0,3.6914463,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20869;
				type="Land_CampingTable_F";
				atlOffset=1.2831764;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6953125,0.63895035,1.0390625};
					angles[]={0.0026520467,5.2739348,6.2805333};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20870;
				type="Land_ToolTrolley_02_F";
				atlOffset=1.3684998;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6953125,1.2862682,1.0390625};
					angles[]={0,5.2739348,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20871;
				type="Land_ToolTrolley_02_F";
				atlOffset=0.6094265;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2509766,0.65260124,-0.12207031};
					angles[]={0,2.7023304,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20872;
				type="Land_ChairPlastic_F";
				atlOffset=0.37803459;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8056641,0.70095062,-2.0390625};
					angles[]={0,5.2727761,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20873;
				type="Land_AirConditioner_01_F";
				atlOffset=1.2603874;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5341797,1.2928219,-1.8339844};
					angles[]={0,1.2576867,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20874;
				type="Land_FMradio_F";
				atlOffset=0.98232269;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.44042969,1.2368221,2.0166016};
					angles[]={0,0.52420962,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20875;
				type="Land_FlatTV_01_F";
				atlOffset=0.729002;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ObjectTextureCustom0";
						expression="_this setObjectTextureGlobal [0,_value]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Armakart_Main\Armakart_Loading.jpg";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0664063,0.95387268,1.5302734};
					angles[]={0,0.57322586,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20876;
				type="Land_GamingSet_01_console_F";
				atlOffset=0.71996689;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.47558594,1.066946,1.5820313};
					angles[]={0,4.2055254,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20877;
				type="Land_Laptop_unfolded_F";
				atlOffset=0.71358109;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3857422,1.8450584,1.0498047};
					angles[]={0,0.53412223,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20878;
				type="Land_Microwave_01_F";
				atlOffset=1.5595589;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.82324219,0.95295143,1.3115234};
					angles[]={0,1.0243627,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20879;
				type="Land_GamingSet_01_controller_F";
				atlOffset=0.72896576;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8994141,1.8868198,0.97460938};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20880;
				type="Land_CarBattery_01_F";
				atlOffset=1.5623474;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.7304688,0.70934677,-1.5654297};
					angles[]={0,3.6879437,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20881;
				type="Fridge_01_closed_F";
				atlOffset=1.2798748;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.92480469,0.44755936,1.3466797};
					angles[]={0,0.54260606,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20882;
				type="Land_PCSet_01_case_F";
				atlOffset=1.3702488;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.036132813,0.96183586,2.0683594};
					angles[]={0,4.8291092,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20883;
				type="Land_PortableSpeakers_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.95019531,0.49550247,-2.7685547};
					angles[]={0,0.52828449,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20884;
				type="Land_Portable_generator_F";
				atlOffset=1.2248325;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.040039063,0.64853096,-3.3574219};
					angles[]={0,2.1460724,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20885;
				type="Land_ToolTrolley_02_F";
				atlOffset=1.258564;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.040039063,1.2806911,-3.3574219};
					angles[]={0,2.1460724,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20886;
				type="Land_ToolTrolley_02_F";
				atlOffset=0.60384941;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1289063,1.2756138,-2.0175781};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=20887;
				type="PowerCable_01_Roll_F";
				atlOffset=0.98516655;
				class CustomAttributes
				{
					class Attribute0
					{
						property="Cap_1_hide";
						expression="_this animateSource ['Cap_1_hide',_value,true]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.703125,1.2296429,-1.4755859};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20888;
				type="Land_MobilePhone_old_F";
				atlOffset=1.0249844;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.091796875,1.9463959,-3.3544922};
					angles[]={0,3.7457862,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20889;
				type="Land_Printer_01_F";
				atlOffset=1.5639591;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3359375,1.1398716,-4.9707031};
					angles[]={0,3.7033267,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=20890;
				type="Land_TransferSwitch_01_F";
				atlOffset=0.94257927;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="SwitchLightOn";
						expression="_this animateSource ['SwitchLight',_value,true]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="Power_2_param";
						expression="_this animateSource ['Power_2',_value,true]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.86000001;
							};
						};
					};
					class Attribute3
					{
						property="SwitchPosition";
						expression="_this animateSource ['SwitchPosition',_value,true]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="Power_1_param";
						expression="_this animateSource ['Power_1',_value,true]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.31;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.95019531,0.945364,1.1132813};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20891;
				type="Land_PortableLongRangeRadio_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.38183594,0.95568657,1.9521484};
					angles[]={0,0.57530254,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20892;
				type="Land_GamingSet_01_camera_F";
				atlOffset=0.72236633;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2695313,1.8229809,-1.0615234};
					angles[]={0,3.6977339,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=20893;
				type="Land_MapBoard_01_Wall_F";
				atlOffset=0.56518555;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6904297,1.9734039,0.13085938};
					angles[]={0,0.5526191,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=20894;
				type="Land_MapBoard_01_Wall_F";
				atlOffset=1.2245884;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.296875,0.62572289,1.578125};
					angles[]={0,4.1387515,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20895;
				type="Land_CampingChair_V2_white_F";
				atlOffset=0.0097389221;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7402344,0.91654205,1.8740234};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=20896;
				type="Item_U_C_CBRN_Suit_01_White_F";
				atlOffset=0.058015823;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0615234,0.26440048,-0.39160156};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=20897;
				type="Headgear_H_RacingHelmet_1_white_F";
				atlOffset=0.12084198;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8525391,0.96012115,-4.4638672};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=20898;
				type="Headgear_H_PASGT_basic_white_F";
				atlOffset=0.81656265;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5585938,1.7785339,-4.0595703};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=20899;
				type="Headgear_H_HeadSet_white_F";
				atlOffset=0.92000771;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.0087891,2.3111649,1.9658203};
					angles[]={0,5.2627001,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=20900;
				type="Banner_01_EAF_F";
				atlOffset=1.6443844;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0058594,0.30365944,-2.1865234};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20901;
				type="Land_Bucket_clean_F";
				atlOffset=1.2871971;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.0341797,0.48411751,-0.97851563};
					angles[]={0,5.3056183,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=20902;
				type="Box_EAF_Support_F";
				atlOffset=0.0027713776;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=20903;
		atlOffset=0.23296547;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4091797,1.3940506,3.9746094};
			angles[]={0,0.54517102,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=20904;
		type="Land_Shed_07_F";
		atlOffset=1.268465;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3,1.3943481,-4.9394531};
			angles[]={0,3.6869905,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=20905;
		type="Land_Shed_07_F";
		atlOffset=1.059;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Layer";
		name="Bunker Lab";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.5898438,2.6922092,-4.8349609};
					angles[]={0,2.109405,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=20911;
				type="Land_Warehouse_03_F";
				atlOffset=1.6880016;
				class CustomAttributes
				{
					class Attribute0
					{
						property="DoorStates";
						expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=341;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=20910;
		atlOffset=1.6880016;
	};
};
